# RESTfulTScom

./: pom.xml
Example01/: pom.xml
Example01/src/main/java/com/valerastudy/RESTful/Ex02/: User.java  UserDao.java  UserService.java
Example01/src/main/webapp/WEB-INF/: web.xml
Example02/: pom.xml
Example02/src/main/java/com/valerastudy/RESTful/Ex02/: User.java  UserDao.java  UserService.java  WebServiceTester.java
Example02/src/main/webapp/WEB-INF/: web.xml
